{
  "name": "cliente-grpc-equipos",
  "version": "1.0.0",
  "private": true,
  "description": "Cliente Node.js para interoperabilidad con el servicio gRPC de Equipos",
  "main": "src/index.js",
  "scripts": {
    "consultar": "node src/index.js consultar",
    "disponibilidad": "node src/index.js disponibilidad",
    "listar": "node src/index.js listar",
    "reservar": "node src/index.js reservar",
    "liberar": "node src/index.js liberar",
    "demo": "node src/index.js demo",
    "help": "node src/index.js --help",
    "test:integration": "node src/integration-test.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.13"
  }
}
